<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Maggioni Duffy - Data Analysis Portfolio</title>
  </head>
  <body>
    <h1>Maggioni Duffy - Data Analysis Portfolio</h1>
    <h3>
      Hi! I'm Faustino and this are some notebooks that I've made using ML and
      Data Analysis techniques.
    </h3>
    <h5>I hope you like them</h5>
    <ul>
      <li>
        <a
          href="https://www.kaggle.com/code/faustinomagg/europe-data-analysis-with-libraries"
          target="_blank"
        >
          Data Analysis using Libraries</a
        >
      </li>
      <li>
        <a
          href="https://www.kaggle.com/code/faustinomagg/europe-neural-network-with-oja-s-rule"
          target="_blank"
        >
          Neural Networks using Oja's Rule
        </a>
      </li>
      <li>
        <a
          href="https://www.kaggle.com/code/faustinomagg/europe-pca-using-libraries"
          target="_blank"
        >
          Principal Components using Libraries
        </a>
      </li>
    </ul>
  </body>
</html>
